{
  "name": "@robotty/umzug-postgres-storage",
  "version": "3.0.1",
  "description": "PostgreSQL connector for umzug",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts .",
    "check-format": "prettier --check \"**/*.md\" \"**/*.js\" \"**/*.ts\" \"**/*.yml\" \"**/*.json\"",
    "eslint": "eslint --format codeframe --ext .ts .",
    "tslint": "tslint --project .",
    "lintfix": "npm run eslint -- --fix && npm run tslint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "prettier-watch": "onchange -v \"**/*.ts\" \"**/*.js\" -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotty/umzug-postgres-storage.git"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "umzug",
    "migration"
  ],
  "author": "Ruben Anders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotty/umzug-postgres-storage/issues"
  },
  "homepage": "https://github.com/robotty/umzug-postgres-storage#readme",
  "dependencies": {
    "pg": "^7.12.1",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "@types/pg": "^7.11.0",
    "@types/pg-escape": "^0.2.0",
    "@types/umzug": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
